{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}




    <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">

            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12">
                        <div class="form h-100 text-center">


                            <div class="col d-flex flex-wrap text-uppercase justify-content-center" >
            <h1 class="font-weight-bold align-self-center mx-1">خرید</h1>
            <h1 class="section-title-special mx-1"> کتاب ترم جدید</h1>
        </div>
                          <br>

                            {% if main_products is None %}

                                <div class="card" style="margin-bottom: 300px">
                        <div class="card-header" >
                            کتابی برای این ترم یافت نشد.
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">شما کتاب هایی که برای ترم جاری تعریف شده اند را با موفقیت خریداری نموده اید.</h5>
                            <p class="card-text">توجه داشته باشید برای فعال شدن پنل خرید کتاب باید ترم جدید ثبت نام نمایید.
                               در صورت این که پس از ثبت نام کتابی برای شما نمایش داده نشده است بدین دلیل می تواند باشد که
                                کتابی برای این ترم تعریف نشده است و نیازی به خرید کتاب جدید ندارید. لطفا جهت اطمینان وضعیت خرید کتاب را از مدیریت و یا دبیر خود پیگیری نمایید.
                                در صورت بروز هرگونه خطا با مدیریت زبانکده در ارتباط باشید.
                            </p>

                        </div>
                    </div>

                            {% else %}
                                <div class="row ">


                                    <div class="col-md-6">
                                        {% for product in minor_products %}


                                            <!-- Single Car -->
                                            <div class=" my-3">
                                                <div class="card car-card">

                                                    <!-- Card Body-->
                                                    <div class="card-body">
                                                        <div class="car-info d-flex justify-content-between">
                                                            <div class="car-text text-uppercase">
                                                                <h6 class="font-weight-bold"> قیمت: {{ product.price }}
                                                                    تومان </h6>

                                                            </div>
                                                            <h5 class=" align-self-center py-2 px-3">
                                                                <span class="font-weight-bold">{{ product.title }}</span>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <!-- Footer -->
                                                    <div class="card-footer text-capitalize d-flex justify-content-between">


                                                        {% if product.id_num in order_cart %}

                                                            <a class="btn-danger btn-lg fadeInDown"
                                                               href="/remove-order-detail-via-new_term_regitration/{{ product.id_num }}">حذف
                                                                از سبد خرید</a>


                                                        {% else %}

                                                            <a class="btn-success btn-lg fadeInDown"
                                                               href="/add-link-order-via-registration/{{ product.id_num }}"
                                                            >افزودن
                                                                به سبد
                                                                خرید </a>


                                                        {% endif %}



                                                        </a>


                                                    </div>
                                                    <!-- End Footer -->
                                                </div>
                                            </div>
                                            <!-- End Single Car -->

                                        {% endfor %}
                                    </div>
                                    <div class="col-md-6">

                                        {% for product in main_products %}


                                            <!-- Single Car -->
                                            <div class="my-3">
                                                <div class="card car-card">
                                                    <img src="{{ product.image.url }}" class="card-img-top car-img "

                                                         alt="">
                                                    <!-- Card Body-->
                                                    <div class="card-body">
                                                        <div class="car-info d-flex justify-content-between">
                                                            <div class="car-text text-uppercase">
                                                                <h6 class="font-weight-bold"> قیمت: {{ product.price }}
                                                                    تومان </h6>

                                                            </div>
                                                            <h5 class="align-self-center py-2 px-3">
                                                                <span class="font-weight-bold">{{ product.title }}</span>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <!-- Footer -->
                                                    <div class="card-footer text-capitalize d-flex justify-content-between">

                                                        <a class="btn-primary btn-lg fadeInDown"
                                                           href="{{ product.get_absolute_url }}">جزئیات</a>


                                                        {% if product.id_num in order_cart %}

                                                            <a class="btn-danger btn-lg fadeInDown"
                                                               href="/remove-order-detail-via-new_term_regitration/{{ product.id_num }}">حذف
                                                                از سبد خرید</a>


                                                        {% else %}

                                                            <a class="btn-success btn-lg fadeInDown"
                                                               href="/add-link-order-via-registration/{{ product.id_num }}"
                                                            >افزودن
                                                                به سبد
                                                                خرید </a>


                                                        {% endif %}



                                                        </a>


                                                    </div>
                                                    <!-- End Footer -->
                                                </div>
                                            </div>
                                            <!-- End Single Car -->


                                        {% endfor %}


                                    </div>


                                </div>

                                <section style="padding-top: 20px">

            <div class="service-box text-center ">
                <div>
                    <i class="row icon fas fa-bullhorn mx-auto "></i>
                    <a class=" font-weight-bold align-self-center" href="/open-order" style="font-size:24px">برای نهایی کردن سفارش،اینجا کلیک کنید</a>
                    <p style="margin-bottom: 15px">با کلیک بر روی لینک بالا،به سبد خریدتان هدایت خواهید شد. لطفا از صحیح بودن تعداد سفارشات اطمینان حاصل فرمایید.در صورت هرگونه مغایرت در قیمت محصولات  با آموزشگاه استقلال تماس حاصل فرمایید</p>

                </div>
            </div>

        </section>

                            {% endif %}


                        </div>

                    </div>

                </div>
            </div>




        </div>



    </div>

{% endblock %}

