{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}

 <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">

            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12">
                        <div class="form h-100">


                            <h2 class="title text-center">ثبت لینک کلاسی</h2>
                            <hr>
                            <br>

                 <form method="post" enctype="multipart/form-data" >
                {% csrf_token %}

                     <input type="text" id="class-link" class="fadeIn second" name="class-link" placeholder="لینک مربوط به کلاس را همینجا کپی کنید">

                      <select name="course">
                                    <option selected="selected" disabled>کلاس :</option>
                                    {% for item in course %}
                                        <option value="{{ item.id_num }}">{{ item }}</option>
                                    {% endfor %}
                      </select>

                <div class="form-group col-md-12 pull-right">
                <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسال" >
                </div>
            </form>


                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                اطلاعات ثبت شد
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

{% endblock %}