{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}
{% load static %}
{% block content %}

    <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">

            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12">
                        <div class="form h-100">


                            <h2 class="title text-center">ثبت کلاس جدید</h2>
                            <hr>
                            <br>

                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}


                                {{ form.as_p }}

                                <br>

                                <select name="dropdown">
                                    <option selected="selected" disabled>نام دبیر :</option>
                                    {% for teacher in teacher_list %}
                                        <option value="{{ teacher.id_num }}">{{ teacher }}</option>
                                    {% endfor %}
                                </select>
                                <br>
                                <br>


                                <div class="form-group col-md-12 pull-right">
                                    <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسال">
                                </div>
                            </form>


                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                اطلاعات ثبت شد
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>





{% endblock %}