{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}
{% load static %}
{% block content %}
    <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">

            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12">
                        <div class="form h-100 text-right">

                            <h2 class="title text-center">ثبت دبیر جدید</h2>
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}


                                <hr>
                                {{ form.as_p }}

                                <br>
                                <br>


                                <div class="form-group col-md-12 pull-right">
                                    <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسال">
                                </div>
                            </form>


                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                اطلاعات ثبت شد
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>


{% endblock %}
