{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}
    <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">

            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12">
                        <div class="form h-100 text-center">

                            <h2 class="title text-center">ثبت زبان آموز جدید</h2>
                        <hr>
                        <br>
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}


                                {{ form.as_p }}

                                <br>

                                <br>
                                <br>

                                <select name="course">
                                    <option selected="selected" disabled>نام کلاس :</option>
                                    {% for course in course_list %}
                                        <option value="{{ course.id }}">{{ course }}</option>
                                    {% endfor %}
                                </select>
                                <br>
                                <br>


                                <div class="form-group col-md-12 text-center">
                                    <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسال">
                                </div>
                            </form>


                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                اطلاعات ثبت شد
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

{% endblock %}
