{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}
{% block content %}

    <div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2 class="title text-center">ثبت کتاب جدید</h2>
            {% if messages %}
            <ul class="messages danger">
                  {% for message in messages %}
                      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                 {% endfor %}
            </ul>
            {% endif %}


            <form method="post" >

                {% csrf_token %}
                 {{ form }}
                <br>
                 <div class="form-group col-md-12 pull-right">
                <input type="submit" name="submit" class="btn btn-primary pull-right" value="تغییر" >
                </div>



            </form>





            
        </div>

        {% render_partial 'Edu_account.views.side_bar' %}

    </div>
    </div>

{% endblock %}