{% extends 'shared/_MainLayout.html' %}
{% load render_partial %}
{% block content %}
    {% load static %}


    <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">

            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12">
                        <div class="form h-100">
                           <h2 class="title text-center">حذف زبان آموز</h2>
                            <hr>
                            <br>

            <form method="post" enctype="multipart/form-data" >
                {% csrf_token %}


                {{ form.id_num }}
                <br>
                <br>



                <div class="form-group col-md-12 pull-right">
                <input type="submit" name="submit" class="btn btn-primary pull-right" value="ارسال" >
                </div>
            </form>
                            <div id="form-message-warning mt-4"></div>
                            <div id="form-message-success">
                                اطلاعات با موفقیت ثبت شد
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
{% endblock %}
