{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}
{% block content %}




    <div class="container">
        <link rel="stylesheet" href="{% static 'css/main3.css' %}">
        <div class="content">
            <div class="container">
                <div class="row align-items-stretch no-gutters contact-wrap">
                    <div class="col-md-12 text-center">
                        <div class="form h-100">
                            <h3 class="text-center"><strong>ویرایش کلاس</strong></h3>


                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}

                                <b>کد کلاس:</b>

                                <br>

                                {{ form.id_num }}

                                <br>

                                <div class="form-group col-md-12 text-center">
                                    <input type="submit" name="جستجو" class="btn btn-primary pull-right" value="جستجو">
                                </div>
                            </form>
                            </form>

                            {% if choose_course is True %}
                                <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <h3>برای این شناسه چندین کلاس ثبت شده است،کلاس مد نظر خود را جهت ویرایش انتخاب
                                        کنید.</h3>
                                    <select name="dropdown">


                                        <br>
                                        <option value="NONE">کلاس مد نظر خود را انتخاب کنید</option>
                                        {% for course in course_list %}
                                            <option value='{{ course.id }}'>{{ course.title }}</option>
                                        {% endfor %}


                                    </select>
                                    <div class="form-group col-md-12 pull-right">
                                        <input type="submit" name="ویرایش" class="btn btn-primary pull-right"
                                               value="ویرایش">
                                    </div>
                                </form>


                            {% endif %}



                            <hr style="border: 10px solid;border-radius: 10px">
                            <br>
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}


                                <b>{{ edit_form.title.label_tag }}</b>
                                {{ edit_form.title }}
                                <br>

                                <div class="row">
                                    <div class="col-md-2">
                                        <b>{{ edit_form.description.label_tag }}</b>
                                    </div>

                                    <div class="col-md-10">
                                        {{ edit_form.description }}
                                    </div>


                                    <br>
                                    <br>
                                </div>

                                <br>
                                <b>{{ edit_form.price.label_tag }}</b>
                                {{ edit_form.price }}
                                <br>
                                <b>{{ edit_form.date.label_tag }}</b>
                                {{ edit_form.date }}
                                <br>
                                <b>{{ edit_form.id_num.label_tag }}</b>
                                {{ edit_form.id_num }}
                                <br>
                                <br>
                                <b>{{ edit_form.is_active.label_tag }}</b>
                                {{ edit_form.is_active }}
                                <br>

                                <br>
                                {% if confirm is True %}
                                    <div class="form-group col-md-12 pull-right">
                                        <input type="submit" name="ذخیره" class="btn btn-primary pull-right"
                                               value="ذخیره">
                                    </div>

                                    <hr style="border: 10px solid;border-radius: 10px">

                                {% endif %}


                            </form>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>







{% endblock %}
