{% extends 'shared/_MainLayout.html' %}
{% load static %}
{% load render_partial %}

{% block content %}
<div class="course-bg">
        <div class="hero-text">
        </div>
    </div>
    <section style="padding-top: 45px">

        <div class="container" >

            <div class="row ">
                <div class="col d-flex flex-wrap text-uppercase justify-content-center">
                    <h1 class="font-weight-bold align-self-center mx-1">لیست</h1>
                    <h1 class="section-title-special mx-1">کلاس ها</h1>
                </div>
            </div>

            <div class="row">

                {% for course in object_list %}
                    <!-- Single Car -->
                    <div class="col-10 mx-auto my-3 col-md-6 col-lg-4">
                        <div class="card car-card">
                            <img src="{{ course.image.url }}" class="card-img-top car-img" style="" alt="">
                            <!-- Card Body-->
                            <div class="card-body">
                                <div class="car-info d-flex justify-content-between">
                                    <div class="car-text text-uppercase">
                                        <h6 class="font-weight-bold"> {% if  request.user.is_authenticated %} هر ترم:
                                            {{ course.price }} تومان
                                        {% endif %}  </h6>
                                        <h6>دبیر: {{ course.teacher }}</h6>
                                    </div>
                                    <h5 class="car-value align-self-center py-2 px-3">
                                        <span class="car-price">{{ course.title }}</span>
                                    </h5>
                                </div>
                            </div>
                            <!-- Footer -->
                            <div class="card-footer text-capitalize d-flex justify-content-between">
                                <a class="underlineHover" href="{{ course.get_absolute_url }}">جزئیات و ثبت نام</a>

                            </div>
                            <!-- End Footer -->
                        </div>
                    </div>
                    <!-- End Single Car -->
                {% endfor %}


            </div>
            <nav class=" text-center">

                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                            << </a></li>
                    {% endif %}
                    {% for page in paginator.page_range %}
                        {% if page == page_obj.number %}
                            <li class="active page-item"><a class="page-link" href="?page={{ page }}">{{ page }}</a>
                            </li>
                        {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{ page }}">{{ page }}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}"> >> </a>
                        </li>
                    {% endif %}
                </ul>

            </nav>

        </div>
    </section>







{% endblock %}







<div class="clearfix"></div>
<ul class="pagination">
    {% if page_obj.has_previous %}
        <li><a href="?page={{ page_obj.previous_page_number }}">قبلی</a></li>
    {% endif %}
    {% for page in paginator.page_range %}
        {% if page == page_obj.number %}
            <li class="active"><a href="?page={{ page }}">{{ page }}</a></li>
        {% else %}
            <li><a href="?page={{ page }}">{{ page }}</a></li>
        {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
        <li><a href="?page={{ page_obj.next_page_number }}">بعدی</a></li>
    {% endif %}
</ul>